<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>𝐆𝐋𝐎𝐁𝐀𝐋 𝐈𝐍𝐒𝐈𝐆𝐇𝐓 WITH BBC</title>
    <style>
        body{
            background-color: hsl(210, 22%, 82%);
            text-align: center;
            margin:100px;

            justify-content: center;
        }
        .button {
            display: inline-block;
            padding: 20px 30px;
            margin: 5px;
            background-color: #8ab1d6;
            color: black;
            text-decoration: none;
            border-radius: 5px; 
            font-size: 22px;
        }
        .button:hover {
            background-color: #3b73a7; 
        }
        p {
            font-size: 40px; 
        }
    </style>
</head>
<body>
    <a href = "/" class="home-link">
        <img src="static/img/global.png" alt="𝐆𝐋𝐎𝐁𝐀𝐋 𝐈𝐍𝐒𝐈𝐆𝐇𝐓 WITH BBC" width="700">
    </a>
    <p>𝐂𝐥𝐢𝐜𝐤 𝐭𝐨 𝐞𝐱𝐩𝐚𝐧𝐝 𝐲𝐨𝐮𝐫 𝐢𝐧𝐬𝐢𝐠𝐡𝐭!</p>
    <p>𝐘𝐨𝐮 𝐜𝐚𝐧 𝐥𝐨𝐠 𝐢𝐧 𝐚𝐧𝐝 𝐬𝐡𝐚𝐫𝐞 𝐲𝐨𝐮𝐫 𝐨𝐩𝐢𝐧𝐢𝐨𝐧𝐬 𝐰𝐢𝐭𝐡 𝐨𝐭𝐡𝐞𝐫𝐬 𝐨𝐧 𝐭𝐡𝐞 𝐛𝐨𝐚𝐫𝐝</p>
        

    <!-- 버튼을 추가 -->
    <a href="opinion_board" class="button">𝐎𝐏𝐈𝐍𝐈𝐎𝐍 𝐁𝐎𝐀𝐑𝐃</a>
    <a href="maps" class="button">𝐌𝐀𝐏</a>
    
    {% if 'login_user' in session %}
        <a href="logout" class="button">𝐋𝐎𝐆𝐎𝐔𝐓</a>
        <a href="mypage" class="button">My Page</a>
    {% else %}
        <a href="login" class="button">𝐋𝐎𝐆𝐈𝐍</a>
    {% endif %}
</body>
</html>
